<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-off-white: #f3f0ec;
        --color-off-black: #262626;
        --color-brand-orange: #dc7d4a;
        --color-beje: #eae5dc;
      }
    </style>
    <link rel="stylesheet" href="/css/style.css" />
    <title>PAKA - Category</title>
  </head>
  <body class="bg-[var(--screen-bg)]">
    <main></main>
    <script src="/js/views/CategoryView.js" type="module"></script>
    <script src="/js/views/FooterView.js" type="module"></script>
  </body>
</html>
